<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">

  .node {
    cursor: pointer;
  }

  .asset {
    width: 100%;
    height: 100%;
  }

  .overlay{
      background-color:#EEE;
  }

  iframe {
    border: 0;
  }

  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .node text {
    font-size:10px;
    font-family:sans-serif;
  }

  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  #asset-container {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 0;
    width: 320px;
    height: 180px;
    display: none;
  }

  #asset-container.active {
    display: block;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="tree.js"></script>
<body>
    <div id="tree-container"></div>
    <div id="asset-container"></div>
</body>
</html>
